REACT_APP_POKEAPI_URL = "https://pokeapi.co/"
REACT_APP_POKEAPI_IMAGES_URL = "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/"
REACT_APP_POKEMONS_BY_PAGINATION = '10'